# Hello-world

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/configuration/: ApplicationConfiguration.java
src/main/java/com/nisum/controller/: HelloWorldController.java
