group 'com.nisum'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}